name    = Config-Model-Itself
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2012

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-Itself
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-itself.git
repository.web    = http://github.com/dod38fr/config-model-itself
repository.type   = git

[NextRelease]
; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = ChangeLog

[Git::Commit]
changelog = ChangeLog

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / ConfigureRequires]
Config::Model    = 2.026
Log::Log4perl    = 1.11 
Any::Moose       = 0
File::Slurp = 0 

[Prereqs / RuntimeRequires]
Config::Model    = 2.026
Log::Log4perl   = 0
Config::Model::TkUI = 1.210
Pod::POM        = 0
YAML::Any       = 0
Data::Compare   = 0
Path::Class     = 0

; avoid failures on CPAN smoke tests
Tk              = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Differences = 0
namespace::autoclean = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
File::Copy::Recursive = 0 

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod

