name    = Config-Model-Itself
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2013

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-Itself
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-itself.git
repository.web    = http://github.com/dod38fr/config-model-itself
repository.type   = git

[EmailNotify]
from = domi.dumont@free.fr
recipient = config-model-users@lists.sourceforge.net

[NextRelease]
filename = Changes
format = %{yyyy-MM-dd}d - %v%T

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]
changelog = Changes

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / ConfigureRequires]
Config::Model    = 2.039
Log::Log4perl    = 1.11 
File::Slurp = 0 

[Prereqs / RuntimeRequires]
AnyEvent        = 0 ;
Config::Model    = 2.039
Log::Log4perl   = 0
Config::Model::TkUI = 1.210
Pod::POM        = 0
YAML::Any       = 0
Data::Compare   = 0
Path::Class     = 0
Mouse = 0

; avoid failures on CPAN smoke testsq
Tk              = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Differences = 0
namespace::autoclean = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
File::Copy::Recursive = 0 

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model, extra parameters requires Config::Model 2.029
run = cme gen-class-pod Itself::Class

[Run::BeforeRelease]
run = cme gen-class-pod Itself::Class

